<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body class="demo-1">
		<svg class="hidden">
			<symbol id="icon-caret" viewBox="0 0 24 24">
				<title>caret</title>
				<polygon points="15.7,16.6 11.1,12 15.7,7.4 14.3,6 8.3,12 14.3,18"/>
			</symbol>
			<symbol id="icon-menu" viewBox="0 0 24 24">
				<title>menu</title>
				<path d="M23.8,6H0.1V3h23.7V6z M23.8,10.5H0.1v3h23.7V10.5z M14.2,18h-14v3h14V18z"/>
			</symbol>
		</svg>
		<main class="view">

			<button class="btn btn--menu">
				<svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg>
				<svg class="icon icon--cross"><use xlink:href="#icon-cross"></use></svg>
			</button>
			<nav class="tabsnav tabsnav--vertical tabsnav--ander">
				<div class="tabsnav__item">
					<div class="tabsnav__bar"></div>
					<h3 class="tabsnav__title">Serendipity</h3>
				</div>
				<div class="tabsnav__item">
					<div class="tabsnav__bar"></div>
					<h3 class="tabsnav__title">Telekinesis</h3>
				</div>
				<div class="tabsnav__item">
					<div class="tabsnav__bar"></div>
					<h3 class="tabsnav__title">Footalicious</h3>
				</div>
				<div class="tabsnav__item">
					<div class="tabsnav__bar"></div>
					<h3 class="tabsnav__title">Footalicious</h3>
				</div>
				<div class="tabsnav__item">
					<div class="tabsnav__bar"></div>
					<h3 class="tabsnav__title">Footalicious</h3>
				</div>
			</nav>
			<div class="tabscontent">
				<div class="tabscontent__item">
					<figure class="poster">
						<img class="poster__img" src="img/img1.jpg" alt="Poster 1"/>
						<figcaption class="poster__caption">
							<h2 class="poster__title">wild<br/>corn</h2>
							<p class="poster__deco">nothing lost</p>
							<div class="poster__box"></div>
							<span class="poster__number">01</span>
						</figcaption>
					</figure>
				</div>
				<div class="tabscontent__item">
					<figure class="poster">
						<img class="poster__img" src="img/img1.jpg" alt="Poster 1"/>
						<figcaption class="poster__caption">
							<h2 class="poster__title">blue<br/>gun</h2>
							<p class="poster__deco">fingerpaint</p>
							<div class="poster__box"></div>
							<span class="poster__number">02</span>
							<button class="open-case" style="position: absolute; width: 150px; height: 25px; margin-top: 400px; z-index: 1001;">View Case</button>
						</figcaption>
					</figure>
				</div>
				<div class="tabscontent__item">
					<figure class="poster">
						<img class="poster__img" src="img/img1.jpg" alt="Poster 1"/>
						<figcaption class="poster__caption">
							<h2 class="poster__title">home<br/>maze</h2>
							<p class="poster__deco">binary sun</p>
							<div class="poster__box"></div>
							<span class="poster__number">03</span>
						</figcaption>
					</figure>
				</div>
				<div class="tabscontent__item">
					<figure class="poster">
						<img class="poster__img" src="img/img1.jpg" alt="Poster 1"/>
						<figcaption class="poster__caption">
							<h2 class="poster__title">home<br/>maze</h2>
							<p class="poster__deco">binary sun</p>
							<div class="poster__box"></div>
							<span class="poster__number">03</span>
						</figcaption>
					</figure>
				</div>
				<div class="tabscontent__item">
					<figure class="poster">
						<img class="poster__img" src="img/img1.jpg" alt="Poster 1"/>
						<figcaption class="poster__caption">
							<h2 class="poster__title">home<br/>maze</h2>
							<p class="poster__deco">binary sun</p>
							<div class="poster__box"></div>
							<span class="poster__number">03</span>
						</figcaption>
					</figure>
				</div>
				<button class="btn btn--back"><svg class="icon icon--caret"><use xlink:href="#icon-caret"></use></svg></button>
			</div>
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/enquire.min.js"></script>
		<script src="js/tabsnav.js"></script>
		<script src="js/demo1.js"></script>
	</body>
</html>
