<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/select-css.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr-custom.js"></script>
	</head>
	<body>
		<!-- SVG symbol used for navigation arrows -->
		<svg class="hidden">
			<defs>
				<symbol id="icon-arrow" viewBox="0 0 39 51.43">
					<title>Arrow Left</title>
					<polygon points="7 25.71 36 45.71 36 26.08 36 5.71 7 25.71" stroke-miterlimit="10" stroke-width="6"/><line x1="3" y1="5.71" x2="3" y2="45.71" fill="none" stroke-miterlimit="10" stroke-width="6"/>
				</symbol>
			</defs>
		</svg>

			<div class="pages">
				<div class="page page--current"><!-- intro page -->


				</div>
				
				<!-- /page -->

				<div class="page">
					<blockquote class="quote">
						<p>A good programmer is someone who always looks both ways before crossing a one-way street. </p>
						<footer>Doug Linder</footer>
					</blockquote>
					<nav class="pagenav">
						<button class="pagenav__button pagenav__button--left" aria-label="Navigate left"><svg class="icon"><use xlink:href="#icon-arrow"></use></svg></button>
					</nav>
				</div>
			</div>
			<!-- /pages -->

			<nav class="pagenav">
				<button class="pagenav__button pagenav__button--right" aria-label="Navigate right"><svg class="icon icon--rright"><use xlink:href="#icon-arrow"></use></svg></button>
			</nav>
		</main>
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
		
		<script>
		(function() {
			var pages = [].slice.call(document.querySelectorAll('.pages > .page')),
				currentPage = 0,
				
				revealerOpts = {
					// the layers are the elements that move from the sides
					nmbLayers : 1,
					// bg color of each layer
					bgcolor : ['#00D8FF'],
					// effect classname
					effect : 'anim--effect-3',
					onStart : function(direction) {
						// next page gets class page--animate-[direction]
						var nextPage = pages[currentPage === 0 ? 1 : 0];
						classie.add(nextPage, 'page--animate-' + direction);
					},
					onEnd : function(direction) {
						// remove class page--animate-[direction] from next page
						var nextPage = pages[currentPage === 0 ? 1 : 0];
						nextPage.className = 'page';
					}
				};
				revealer = new Revealer(revealerOpts);

			// clicking the page nav buttons
			document.querySelector('button.pagenav__button--left').addEventListener('click', function() { reveal('left'); });
			document.querySelector('button.pagenav__button--right').addEventListener('click', function() { reveal('right'); });

			// triggers the effect by calling instance.reveal(direction, callbackTime, callbackFn)
			function reveal(direction) {
				var callbackTime = 750,
					callbackFn = function() {
						classie.remove(pages[currentPage], 'page--current');
						currentPage = currentPage === 0 ? 1 : 0;
						classie.add(pages[currentPage], 'page--current');	
					};

				revealer.reveal(direction, callbackTime, callbackFn);
			}

			// changing the effect..
			var effectCtrl = document.getElementById('select-effect');
			effectCtrl.addEventListener('change', changeEffect);
			// force it to be the first opt as default
			effectCtrl.value = 'effect-1';

			function changeEffect() {
				revealer.destroy();
				var revealerOpts = {
					// the layers are the elements that move from the sides
					nmbLayers : Number(this.options[this.selectedIndex].getAttribute('data-layers')),
					// bg color of each layer
					bgcolor : this.options[this.selectedIndex].getAttribute('data-colors').split(','),
					// effect classname
					effect : 'anim--' + this.value,
					onStart : function(direction) {
						// next page gets class page--animate-[direction]
						var nextPage = pages[currentPage === 0 ? 1 : 0];
						classie.add(nextPage, 'page--animate-' + direction);
					},
					onEnd : function(direction) {
						// remove class page--animate-[direction] from next page
						var nextPage = pages[currentPage === 0 ? 1 : 0];
						nextPage.className = 'page';
					}
				};
				
				revealer = new Revealer(revealerOpts);
			}
		})();
		</script>
	</body>
</html>
