<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>

                 <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109506120-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-109506120-1');
      </script>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MK Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body class="demo-4 loading">

			<div class="content1 content--intro" style="z-index: 9999; ! important ">
				<div class="content__inner">
                        
                    <div class="info-bar">This site is a #WIP! Check out the project log <a class="notification-bar" href="https://michaelkurz.me/cs/plog/redesign.html">here</a></div>

					<h2 class="content__title">Welcome to the <span><s>design</s></span>&nbsp;portfolio of</h2>
                    <p class="name">Michael Kurz</p>
                    
                    <button class="enter-btn"><a href="#" class="enter"><h1>Enter</h1></a></button>
						
                </div>

				<div class="shape-wrap">
					<svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800">
						<path d="M -30.45,-43.86 -30.45,0 53.8,0 53.8,0 179.5,0 179.5,0 193.3,0 193.3,0 253.1,0 253.1,0 276.1,0 276.1,0 320.6,0 320.6,0 406.5,0 406.5,0 435.6,0 435.6,0 477,0 477,0 527.6,0 527.6,0 553.7,0 553.7,0 592,0 592,0 742.3,0 742.3,0 762.2,0 762.2,0 776,0 776,0 791.3,0 791.3,0 852.7,0 852.7,0 871.1,0 871.1,0 878.7,0 878.7,0 891,0 891,0 923.2,0 923.2,0 940.1,0 940.1,0 976.9,0 976.9,0 1031,0 1031,0 1041,0 1041,0 1176,0 1176,0 1192,0 1192,0 1210,0 1210,0 1225,0 1225,0 1236,0 1236,0 1248,0 1248,0 1273,0 1273,0 1291,0 1291,0 1316,0 1316,0 1337,0 1337,0 1356,0 1356,0 1414,0 1414,0 1432,0 1432,0 1486,0 1486,-43.86 Z" pathdata:id="M -30.45,-57.86 -30.45,442.6 53.8,443.8 53.8,396.3 179.5,396.3 179.5,654.7 193.3,654.7 193.3,589.1 253.1,589.1 253.1,561.6 276.1,561.6 276.1,531.2 320.6,531.2 320.6,238.6 406.5,238.6 406.5,213.9 435.6,213.9 435.6,246.2 477,246.2 477,289.9 527.6,289.9 527.6,263.3 553.7,263.3 553.7,280.4 592,280.4 592,189.2 742.3,189.2 742.3,259.5 762.2,259.5 762.2,103.7 776,103.7 776,77.11 791.3,77.11 791.3,18.21 852.7,18.21 852.7,86.61 871.1,86.61 871.1,231 878.7,240.5 878.7,320.3 891,320.3 891,434.3 923.2,434.3 923.2,145.5 940.1,145.5 940.1,117 976.9,117 976.9,139.8 1031,139.8 1031,284.2 1041,284.2 1041,242.4 1176,242.4 1176,282.3 1192,282.3 1192,641.4 1210,641.4 1210,692.7 1225,692.7 1225,599.6 1236,599.6 1236,527.4 1248,527.4 1248,500.8 1273,500.8 1273,523.6 1291,523.6 1291,652.8 1316,652.8 1316,533.1 1337,533.1 1337,502.7 1356,502.7 1356,523.6 1414,523.6 1414,491.3 1432,491.3 1432,523.6 1486,523.6 1486,-57.86 Z"></path>
					</svg>
				</div>
			</div>

            <!-- /content -->
			
            <main class="view">

                <div class="section-title">case studies</div>
                <div class="page-title"><img src="img/page_title_work.svg" alt="Page Title: Work"></div>
                <div class="vert vert-nav">
                    <div class="vert-nav-item">
                        <div class="vert-nav-bar"></div>
                        <div class="vert-nav-item-title">about</div>
                    </div>
                </div>
                <div class="ui-link">
                    <div class="btn-background-work"><span><a class="section-link" href="" target="_blank" >ui experiments &nbsp;&nbsp;</a></span></div>
                </div>
                <div class="illustration-link">
                    <div class="btn-background-work"><span><a class="section-link" href="" target="_blank" >illustration &nbsp;&nbsp;</a></span></div>
                </div>

                <button class="btn btn--menu">
                    <svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg>
                    <svg class="icon icon--cross"><use xlink:href="#icon-cross"></use></svg>
                </button>
                <nav class="tabsnav tabsnav--vertical tabsnav--ander">
                    <div class="tabsnav__item">
                        <div class="tabsnav__bar"></div>
                        <h3 class="tabsnav__title">Can you  design a refer a friend feature?&nbsp;&nbsp;&nbsp;</h3>
                    </div>
                    <div class="tabsnav__item">
                        <div class="tabsnav__bar"></div>
                        <h3 class="tabsnav__title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designing a grid system from scratch</h3>
                    </div>
                    <div class="tabsnav__item">
                        <div class="tabsnav__bar"></div>
                        <h3 class="tabsnav__title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing copy  for conversational interfaces</h3>
                    </div>
                    <div class="tabsnav__item">
                        <div class="tabsnav__bar"></div>
                        <h3 class="tabsnav__title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guerilla user testing</h3>
                    </div>
                    <div class="tabsnav__item">
                        <div class="tabsnav__bar"></div>
                        <h3 class="tabsnav__title">Landing page redesign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    </div>
                </nav>
                <div class="tabscontent">
                    <div class="tabscontent__item">
                            <div class="open__case">
                                    <div class="btn-background"><span><a class="section-link" href="https://medium.com/@michaelkurz_/designing-refer-functionality-afecd3b49bcb" target="_blank" >view case</a></span></div>
                                    </div>
                        <figure class="poster">
                            <img class="poster__img" src="img/sharing_phone.jpg" alt="Poster 1"/>
                            <figcaption class="poster__caption">
                                <h2 class="poster__title">refer<br/>friends</h2>
                                <p class="poster__deco">product design</p>
                                <div class="poster__box"></div>
                                <span class="poster__number"></span>
                                
                            </figcaption>
                        </figure>
                    </div>
                    <div class="tabscontent__item">
                            <div class="open__case">
                                    <div class="btn-background"><span><a class="section-link"  href="https://medium.com/@michaelkurz_/developing-a-grid-system-from-scratch-bafd3a304021" target="_blank" >view case</a></span></div>
                                    </div>
                        <figure class="poster">
                            <img class="poster__img" src="img/window_grid_mono.jpg" alt="Window Grid"/>
                            <figcaption class="poster__caption">
                                <h2 class="poster__title">layout<br/>grid</h2>
                                <p class="poster__deco">design systems</p>
                                <div class="poster__box"></div>
                                <span class="poster__number"></span>
                                
                            </figcaption>
                        </figure>
                    </div>
                    <div class="tabscontent__item">
                            <div class="open__case">
                                    <div class="btn-background"><span><a class="section-link"  href="https://drive.google.com/drive/folders/1xr6YedISL2entlYK-GaCadME3-u7ShjE?usp=sharing" target="_blank" >view case</a></span></div>
                                    </div>
                        <figure class="poster">
                            <img class="poster__img" src="img/bb8_mono.jpg" alt="Chat Bot"/>
                            <figcaption class="poster__caption">
                                <h2 class="poster__title">chat<br/>bots</h2>
                                <p class="poster__deco">User Experience</p>
                                <div class="poster__box"></div>
                                <span class="poster__number"></span>
                                
                            </figcaption>
                        </figure>
                    </div>
                    <div class="tabscontent__item">
                        <figure class="poster">
                            <img class="poster__img" src="img/img1.jpg" alt="Poster 1"/>
                            <figcaption class="poster__caption">
                                <h2 class="poster__title">wild<br/>corn</h2>
                                <p class="poster__deco">nothing lost</p>
                                <div class="poster__box"></div>
                                <span class="poster__number">01</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="tabscontent__item">
                        <figure class="poster">
                            <img class="poster__img" src="img/img1.jpg" alt="Poster 1"/>
                            <figcaption class="poster__caption">
                                <h2 class="poster__title">wild<br/>corn</h2>
                                <p class="poster__deco">nothing lost</p>
                                <div class="poster__box"></div>
                                <span class="poster__number">01</span>
                            </figcaption>
                        </figure>
                    </div>
                    <button class="btn btn--back">close</button>
                </div>
            </main>

			<script src="js/imagesloaded.pkgd.min.js"></script>
			<script src="js/charming.min.js"></script>
			<script src="js/anime.min.js"></script>
            <script src="js/demo4.js"></script>
            <script src="js/enquire.min.js"></script>
            <script src="js/tabsnav.js"></script>
            <script src="js/demo1.js"></script>

            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script type="text/javascript">
                $(".info-bar").delay(1000).slideDown(400);
             </script>

	</body>
</html>
