<!DOCTYPE html>
<html >
<head>

   <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109506120-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-109506120-1');
      </script>
	
  <meta charset="UTF-8">
  <title>Redesign Log</title>
  
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Questrial'>

  	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="stem-wrapper">
	<div class="stem"></div>
	<div class="stem-background"></div>
</div>

<header class="section header">
	<div class="section-inner">
		
		<div class="master-head">
			<h1 class="page-title">Project Log</h1>
			<p class="page-description">Follow each step of the redesign by scrolling through the timeline.</p>
			<p class="scroll-button" onClick="$('.post-wrapper .post:first-child .stem-overlay .icon').click();">See Progress</p>
		</div>
			
	</div> <!-- section-inner -->
</header> <!-- header -->

<div class="section main-content">
	<div class="section-inner">
	
		<div class="stem-padding"></div>
		
		<div class="post-wrapper">
			
			<article class="post oval-icon">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">10/25/17</p>
					<h2 class="post-title">Hello World</h2>
					<div class="entry-content">
						<p>Hi There, I'm Mike.<br><br>Thanks for coming to take a look at my WIP. Rather than going with a plug and play template or paid portfolio service for this redesign, I've decided to hand code everything as a way to further hone my front-end skills.</p>
						<br>
						<p>This log will be my project journal so expect short form posts and furstrated rants contemplating why I started this project in the first place.</p>
					</div>
				</div>
			</article>
		
			<article class="post oval-icon" data-stem-color="green">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">10/27/17</p>
					<h2 class="post-title">Who Run Da World?</h2>
					<div class="entry-content">
						<p>Up until this point, most of my progress has been setting up AWS infastructure. Long story short, here's what has been done so far:</p>
						<br>
						<ul>
							<li>- S3 creation for static site hosting</li>
							<li>- Route 53 hosting zone setup</li>
							<li>- DNS migration</li>
							<li>- Cloudfront deployement & SSL creation</li>
						</ul> 
						<br>
						<p>Eventually I hope to break these items out into separate updates, but for now this will have to do.</p>
						<br>
						<p>*Note: While the SSL cert has been issued and activated, there's seems to be a Cloudfront configuration issue occuring...a card has been added to the project board to track the issue.</p> 
						<br>
						<p>**Update: Thanks to the support desk at the AWS loft in Soho the cloudfront distribution issue has been resloved. Thanks Guys!</p>
					</div>
				</div>
			</article>
		
			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">10/29/17</p>
					<h2 class="post-title">Steal Like an Artist</h2>
					<div class="entry-content">
						<p>Implemented this fancy responsive timeline found on codepen as a way to record these journal entries instead of wasting time creating one. Credit goes to <a href="https://codepen.io/nicklassandell/" target="_blank">Nicklas Sandell</a>. The original pen can be found <a href="https://codepen.io/nicklassandell/pen/ztGac" target="_blank">here.</a></p>
						<br>
						<p>Once the site branding is complete I'll circle back and update the styling but this works perfectly until then. Thanks Nick!</p>
						<br>
						<p>**Update - New Brand Guidelines are hot off the press ^_^</p> 
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/1/17</p>
					<h2 class="post-title">Cartography</h2>
					<div class="entry-content">
						<p>Created a super simplified site map to work off of. May not have been necessary but in the interest of being thorough here it is:
						<br>
						<br>
						<img src="https://s3.amazonaws.com/www.michaelkurz.me/cs/plog/img/sitemap.jpg" width="400px">
						<br>
						<br>
						PS: Pen & Paper first, always. No need to waste time making pretty boxes, it's all destined for the trash anyways.
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/2/17</p>
					<h2 class="post-title">Organized Chaos</h2>
					<div class="entry-content">
						<p>Tasks and notes and WIP everywhere. To get arms around this project I enlisted my good buddy Taco to help get organized. Board can be viewed  <a href="https://trello.com/b/euSqskQD" target="_blank">here.</a> BTW if you aren't using the Trello desktop app yet, you should be. It's <i class="em em-fire"></i><i class="em em-fire"></i>
						<br>
						<br>
						<a href="https://trello.com/b/euSqskQD" target="_blank"><img src="https://s3.amazonaws.com/www.michaelkurz.me/cs/plog/img/trello_board.png" width="400px"></a>
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/2/17</p>
					<h2 class="post-title">Do you even brand?</h2>
					<div class="entry-content">
						<p>Part of this redesign includes updating the personal branding. To kick that segment of the project off I worked through some short branding exercises and began putting together a <a href="http://www.gomoodboard.com/boards/svLx6c1u/share" target="_blank">mood board</a> to add visual references and collect resources.
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/4/17</p>
					<h2 class="post-title">Shhh...don't tell</h2>
					<div class="entry-content">
						<p>Some of my goals for the site are for it to be concise, easy to use and <i class="em em-zap"></i> fast. As a result there's only gonna be a few pages sooo...we're skipping wires <i class="em em-scream"></i> and going right to design.
						<br>
						<br>
						Don't tell.
						<br>
						<br>
						Also, I <i class="em em-heart"></i> CSS emojis. You can check them out <a href="https://afeld.github.io/emoji-css/" target="_blank">here.</a>
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/5/17</p>
					<h2 class="post-title">Rules are meant to be broken</h2>
					<div class="entry-content">
						<p>Life is short, break the rules. Learn the rules like a pro, so you can break them like an artist, etc. etc. etc. Completely overhauled the personal branding over the weekend <i class="em em-muscle"></i> 
						<br>
						<br>
						While I'm a fan of anarchy in design, having a solid foundation to fall back on when questions arise, break ties and drive consistency is crucial. Really tried to keep the guide lightweight so the freedom to be creative and think outside the box wasn't lost.
						<br>
						<br>
						You can take a peek <a href="https://www.behance.net/gallery/58761443/Personal-Branding" target="_blank">here.</a>
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/11/17</p>
					<h2 class="post-title">So edgy rn </h2>
					<div class="entry-content">
						<p>Put a solid dent in Hifi comps the end of last week...which isn't saying much...the site is only gonna have like 10 pages. Here's the rundown of completed pages vs remaing work: 
						<br>
						<br>
						Complete:
						<ul>
							<li>- index/home</li>
							<li>- about</li>
							<li>- work</li>
							<li>- work-case-study</li>
						</ul>
						<br>
						Outstanding:
						<ul>
							<li>- contact</li>
							<li>- light UI</li>
							<li>- shop</li>
							<li>- page-transitions</li>
						</ul>
						<br>
						Here's a peek at the desktop and mobile versions of the homepage:
						<br>
						<br>
						<img src="https://s3.amazonaws.com/www.michaelkurz.me/cs/plog/img/homepage.png" width="300px" style="padding-right: 10px;"><img src="https://s3.amazonaws.com/www.michaelkurz.me/cs/plog/img/mhome.png" width="120px">
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/13/17</p>
					<h2 class="post-title">Studying up</h2>
					<div class="entry-content">
						<p>This site's gonna need some content locked and loaded for launch ( #alliteration ) so I started doing one of my least favorite things tn....writing case studies. The goal is to showcase three projects on the work page at launch: 
						<br>
						<br>
						1. this project log
						<br> 
						2. Opus
						<br> 
						3. hospitality intranet redesign. 
						<br>
						<br>
						OT: I just noticed I haven't added a favicon yet...really need to get your shit together Mike &nbsp; <i class="em em-see_no_evil"></i>
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/16/17</p>
					<h2 class="post-title">Pixels ---> Code</h2>
					<div class="entry-content">
						<p>Infra is setup, comps are finished, content is in progress. Next up, tranforming these pixels into code. AKA sitting in front of the computer pulling my hair out because I can't figure out why something isn't working (75% of the time bc of typos).
						<br>
						<br>
						**Update: Pushed new site design to production. Still lots of issues related to responsiveness but really wanted to get things live. Will keep a running list of issues in the bug backlog and chip away at them.
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/18/17</p>
					<h2 class="post-title">Version Control</h2>
					<div class="entry-content">
						<p>Pushed a massive PR to the site's bitnucket repo. Really should have been broken down into much smaller chunks...will be more disciplined on that front going forward.
						<br>
						<br>
						<a href="https://bitbucket.org/michaelkurz_/portfolio_site/commits/all" target="_blank">Here's the repo link</a> 
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/23/17</p>
					<h2 class="post-title">Happy Thanksgiving <i class="em em-turkey"></i></h2>
					<div class="entry-content">
						<p>With thanksgiving coming up and the new Opus Refer feature launching I haven't made much progress on the site. Will come back with a vengence this weekend. Happy Thanksgiving world!
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/26/17</p>
					<h2 class="post-title">More Than I Can Chew</h2>
					<div class="entry-content">
						<p>Not talking about Thanksgiving Dinner suprisingly...decided over the weekend that it would be a good (and accessible) idea to create an alternate site UI since I'm insane. Spent most of Black Friday refactoring my HTML structure and CSS classes to accomodate the change + implemented a script that ads a parant ".light" class on button click to make the UI transition. Took a while but I'm actually really happy with how it came out. Should I have spent my time writing case studies, probably...but light and dark UI &nbsp;&nbsp;<i class="em em-sunglasses"></i>
						<br>
						<br>
						You can toggle between the two by clicking the sun/moon button on the bottom right of most pages (excluding the case studies and this log page bc I haven't refactored them yet).
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">11/28/17</p>
					<h2 class="post-title">Creating the Content Page Layout</h2>
					<div class="entry-content">
						<p>Now that the UI toggle is complete (still really proud of it) I was finally able to finish up the case study page layout and finish up the draft for the Opus Refer study. You can check out the layout and case study <a href="https://michaelkurz.me/cs/refer/refer.html">here.</a> Still no alternate UI implementatin on the page but we'll get back to that. More important to get more of these drafts written atm. Really forgot just how long the writing and editing process takes...
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">12/1/17</p>
					<h2 class="post-title">Restructuring</h2>
					<div class="entry-content">
						<p>Bit the bullet and restructured my s3 content organization. Things were starting to get all over the place so I decided to nip it in the bud before it was completely out of control. New structure give a home to all case studies with a specific directory for each. If I decide that all will be styled from a single css file we'll have to revisit this but for now it works and I'm not too concerned with my storage costs (pretty sure entire site is less than 10mb all in rn). 
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">12/3/17</p>
					<h2 class="post-title">The Machines are Coming for US All <i class="em em-robot_face"></i></h2>
					<div class="entry-content">
						<p>In true start another project before you are even close to finishing the last one fashion, I decided that to go along with my alternate UIs I want to change my about page to a conversational interface that is home to an "about bot" with a split personality. Or a bot for each UI that is aware and disapproves of the other bot. Mab I'm being too clever for my own good but I think reading them talk shit about the other will be hilarious. 
						<br>
						<br>
						More on this hopefully coming soon!
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">12/13/17</p>
					<h2 class="post-title">A TON of stuff added/refactored in the past 10 days</h2>
					<div class="entry-content">
						<p>Since posting about the chat bots last week, a ton of changes UI changes have been made to the site. Namely, updating the light color palatte and finally getting my glitch effect working. More coming soon!
						</p>
					</div>
				</div>
			</article>

			<article class="post oval-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">12/14/17</p>
					<h2 class="post-title">Kaboom! <i class="em em-bomb"></i></h2>
					<div class="entry-content">
						<p>Woke up this morning and decided that I hated everything I'd been doing on the site and have desided to completely redesign it again. The infastructure (AWS ftw still) and content will stay the same but everything else is out the window. Goals for the site are remaining the same, I just don't think the layout I've produced is good enough. Sometimes you've got to kill your darlings <i class="em em-knife"></i>
						<br>
						<br>
						Stay Tuned! 
						<br>
						<br>
						Also, a new priority is setting up a way to write to my s3 bucket dirrectly from the command line bc constantly uploading manually is dumb and we're better than that. 
						</p>
					</div>
				</div>
			</article>
			<article class="post oval-icon" data-stem-color="yellow">
					<div class="stem-overlay">
						<div class="icon"></div>
						<div class="stem-mask"></div>
					</div>
					
					<div class="post-content">
						<p class="meta">12/18/17</p>
						<h2 class="post-title">Refresh Btn</h2>
						<div class="entry-content">
							<p>Spent the weekend re-designing everything! Here's the breakdown of what was redone and pushed live followed by what is left in the backlog
							<br>
							<br>
							Finished:
							<ul>
								<li>new entry page</li>
								<li>redesigned "work" page layout</li>
								<li>new colorway</li>
								<li>new case study animations</li>
								<li>new case study intro layout</li>
								<li>re-imagined navigation</li>
							</ul>
							<br>
							Backlog:
							<ul>
								<li>re-implement UI color toggle</li>
								<li>create page tranisions for about/ui/illustration pages</li>
								<li>design grid layout for ui/illustration pages</li>
								<li>create onsite case study pages (currently cases can only be viewed on medium</li>
								<li>redesign about page (finish bot)</li>
								<li>create contact page as stopgap for bot creation</li>
							</ul>
							<br>
							<br>
							A ton of progress, but still a ton of work to be done. The next tasks will be finishing and implementing this bot and really focusing on writing more of these case studies. I think eventually, I'll break the studies out into article and project sections.
							<br>
							<br>
							Stay tuned!
							</p>
						</div>
					</div>
				</article>
		
		</div> <!-- post-wrapper -->
	
		<div class="single-stem-icon scroll-to-top trigger-scroll-to-top"></div>
			
	</div> <!-- section-inner -->
</div> <!-- main-content -->
	
<footer class="footer section">
	<div class="section-inner">
		
		  <!-- section-inner -->
</footer> <!-- footer -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js'></script>

    <script  src="https://s3.amazonaws.com/www.michaelkurz.me/cs/plog/js/index.js"></script>

</body>
</html>
