<!DOCTYPE html>

<html >

   <head>

         <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109506120-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-109506120-1');
      </script>

      <title>michaelkurz_</title>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="icon" type="image/png" href="img/icons/mk_favicon.png">


      <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
   
      <style type="text/css">
         body {
            background: url("img/portrait_background_about.png") fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #292929;
         }

         .light {
            background: url("img/portrait_background_about_light_m.png") fixed !important; 
            background-size: cover !important;
            background-repeat: no-repeat !important;
            background-color: #cecece !important;
         }

         @media only screen and (max-width: 500px){
            body {
               background: url("img/portrait_background_about_m.png") fixed;
               background-size: cover;
               background-repeat: no-repeat;
               background-color: #292929;
            }
         }
      </style>

   </head>

   <body class="dark">
      <div class="dntoggle moon"></div>

      <div class="social-icons-3">
         <div class="circle-icon-insta"><a href="https://www.instagram.com/michaelkurz_" target="_blank"></a></div>
         <div class="circle-icon-linkedin"><a href="https://www.linkedin.com/in/michaelkurz1/" target="_blank"></a></div>
         <div class="circle-icon-behance"><a href="https://www.behance.net/michaelkurz_" target="_blank"></a></div>
      </div>

      <a href="https://michaelkurz.me">
      <div class="logo"></div>
      </a>

      <div>
         <div class="about-page-title"></div>
         
<div class="container">
<!-- container div is required to set absolute positions within it, so that .typing and .hiders exactly overlap -->

  <p class="typing">
    Hi – My name is Michael Kurz<s><span class="design-strike">ynowski</span></s>. I am a product designer currently living in Jersey City, NJ and leading design at Opus. 
    <br><br>
    My work ranges from User Experience & Interaction design, product management and art direction to copywriting, illustration and branding. I champion a less is more approach to design and believe in collaborating with end users early and often when building products. In my spare time I enjoy hoarding UI snippets, being outside, creating things with my hands and experimenting with different mediums. 
    <br><br>
    Thanks for stopping by!
</p>

  <div class="hiders">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

  </div>

</div>

      </div>

      <nav class="btm-nav">
         <a id="a-nav" href="about.html">About</a>
         <a id="a-nav" href="work.html">Work</a>
         <a id="a-nav" href="" data-tooltip="Coming Soon!">Shop</a>
         <a id="a-nav" href="contact.html">Contact</a>
      </nav>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

      <script  src="js/index.js"></script>

   </body>
</html>