<!DOCTYPE html>

<html >

   <head>

         <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109506120-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-109506120-1');
      </script>

      <title>michaelkurz_</title>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="icon" type="image/png" href="img/icons/mk_favicon.png">
   
      <style type="text/css">
         body {
            background: #292929 !important;
         }

         .light {
            background: #cecece !important;
         }
      </style>

   </head>

   <body>
      <div class="dntoggle moon"></div>
      

      <a href="https://michaelkurz.me">
      <div class="logo"></div>
      </a>

      <div>
         <div class="contact-page-title"></div>

         <div class="social-icons-2">
            <div class="circle-icon-insta"><a href="https://www.instagram.com/michaelkurz_" target="_blank"></a></div>
            <div class="circle-icon-linkedin"><a href="https://www.linkedin.com/in/michaelkurz1/" target="_blank"></a></div>
            <div class="circle-icon-behance"><a href="https://www.behance.net/michaelkurz_" target="_blank"></a></div>
            </div>

         </div>

         <div class="contact-form-containter">
            <form class="contact-me" action="https://formspree.io/mkurzyno@gmail.com" method="POST">
               <div class="control"><input type="text"  id="name"/><label for="name">Your Name</label></div>
               <div class="control"><input type="email"  id="email" name="_replyto"/><label for="email">Email Address</label></div>
               <div class="control"><textarea name="message" id="message"></textarea><label for="message">Message</label></div>
               <div class="control submit"><input type="submit" value="send" /></div>
               <input type="hidden" name="_next" value="http://michaelkurz.me" />
               <input type="text" name="_gotcha" style="display:none" />
            </form>
         </div>
      </div>

      <nav class="btm-nav">
         <a id="a-nav" href="about.html">About</a>
         <a id="a-nav" href="work.html">Work</a>
         <a id="a-nav" href="" data-tooltip="Coming Soon!">Shop</a>
         <a id="a-nav" href="contact.html">Contact</a>
      </nav>

            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script  src="js/index.js"></script>

   </body>
</html>