<!DOCTYPE html>

<html >

   <head>

         <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109506120-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-109506120-1');
      </script>

      <script src="https://use.fontawesome.com/fa6c87b1b2.js"></script>

      <title>michaelkurz_</title>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
            <link rel="stylesheet" type="text/css" href="css/glitch.css"/>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="icon" type="image/png" href="img/icons/mk_favicon.png">

   </head>

   <body class="dark">

      <div class="container2">
         <div class="slices"></div>
         <div class="slides">
            <div class="slide grid slide--current" id="slide-1" data-image-even='img/portrait_background4.png' data-image-odd='img/portrait_background3.png'>
            </div>
         </div>
      </div>


         <div class="light-background"></div>

      <div class="bg"></div>
      <div class="dntoggle moon"></div>

      <div class="info-bar">This site is a #WIP! Check out the project log <a class="notification-bar" href="https://michaelkurz.me/cs/plog/redesign.html">here</a></div>

      <div class="social-icons-1">
         <div class="circle-icon-insta"><a href="https://www.instagram.com/michaelkurz_" target="_blank"></a></div>
         <div class="circle-icon-linkedin"><a href="https://www.linkedin.com/in/michaelkurz1/" target="_blank"></a></div>
         <div class="circle-icon-behance"><a href="https://www.behance.net/michaelkurz_" target="_blank"></a></div>
      </div>

      <a href="https://michaelkurz.me">
      <div class="logo"></div>
      </a>

      <div class="panel">
         <div class="panel__img-col">
         <div class="headline">
            <h1>Welcome to the <s><span class="design-strike" id="design-strike">&nbsp;design </span></s> portfolio of</h1>
         </div>
         <div class="name">
            <p>Michael Kurz</p>
         </div>
      </div>
      </div>

      <nav class="btm-nav">
         <a id="a-nav" href="about.html">About</a>
         <a id="a-nav" href="work.html">Work</a>
         <a id="a-nav" href="" data-tooltip="Coming Soon!">Shop</a>
         <a id="a-nav" href="contact.html">Contact</a>
      </nav>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>

      <script type="text/javascript">
         $(".info-bar").delay(1000).slideDown(400);
      </script>

      <script  src="js/index.js"></script>

      <script type="text/javascript">
         
                  var $body = $('body'),
            $panel = $('.panel'),
            $pContent = $('.panel__content'),
            $img = $('.panel__img-col');

         function initTilt() {
            TweenMax.set([$img], { transformStyle: "preserve-3d" });

            $body.mousemove(function(e) {
               var sxPos = e.pageX / $panel.width() * 100 - 100;
               var syPos = e.pageY / $panel.height() * 100 - 100;
               TweenMax.to($pContent, 2, {
                  rotationY: 0.03 * sxPos,
                  rotationX: 0.03 * syPos,
                  transformPerspective: 500,
                  transformOrigin: "center center -400",
                  ease: Expo.easeOut
               });
               TweenMax.to($img, 2, {
                  rotationY: 0.03 * sxPos,
                  rotationX: -0.03 * syPos,
                  transformPerspective: 500,
                  transformOrigin: "center center -200",
                  ease: Expo.easeOut
               });
            });
         };

         initTilt();

         console.clear();

      </script>

      <!-- Slice background -->

      <script src="js/glitchFx.js"></script>
      <script src="js/dil.js"></script>
      <script>
      {
         const slidesItems = Array.from(document.querySelectorAll('.slides > .slide'));
         const imgs = {even:[],odd:[]};
         slidesItems.forEach((item) => {
            imgs.even.push(item.dataset.imageEven);
            imgs.odd.push(item.dataset.imageOdd);
         });

         const dil = new DualImageLayout(document.querySelector('.slices'), {
            images: {even: imgs.even[0],odd: imgs.odd[0]},
            slices: 179,
            orientation: 'horizontal'
         });

         imagesLoaded(document.body, { background: true }, () => {
                  document.body.classList.remove('loading');   
            animateGridItems();
            });

         let isAnimating = true;
         let currentSlide = 0;
         const slidesNavItems = Array.from(document.querySelectorAll('.slides__nav > .slides__nav-item'));
         const changeLocation = (ev,pos) => {
            ev.preventDefault();
            if ( pos === currentSlide || isAnimating ) {
               return false;
            }

            ev.target.classList.add('slides__nav-item--current');
            slidesNavItems[currentSlide].classList.remove('slides__nav-item--current');
            
            animateGridItems(currentSlide,pos);
            currentSlide = pos;
            dil.switchImages(imgs.even[currentSlide],imgs.odd[currentSlide],true);
         };
         slidesNavItems.forEach((item, pos) => item.addEventListener('click', (ev) => changeLocation(ev,pos)));

         const gridItemsLetters = [];
         slidesItems.forEach((item) => {
            Array.from(item.querySelectorAll('.grid__item')).forEach((gridItem) => charming(gridItem));
            gridItemsLetters.push(Array.from(item.querySelectorAll('span')));
         });

         const animateGridItems = (currentSlide = -1, pos = 0) => {
            isAnimating = true;
            const newLettersFn = () => {
               const promises = [];
               for (lettersGroup of gridItemsLetters[pos]) {
                  promises.push(anime({
                     targets: lettersGroup,
                     duration: 10,
                     easing: 'linear',
                     delay: (t,i) => anime.random(200,1000),
                     opacity: [0,1],
                     before: () => lettersGroup.style.opacity = 0
                  }).finished);
               }
               Promise.all(promises).then(()=> isAnimating = false);
            };

            if ( currentSlide !== -1 ) {
               const promises = [];
               for (lettersGroup of gridItemsLetters[currentSlide]) {
                  promises.push(anime({
                     targets: lettersGroup,
                     duration: 10,
                     easing: 'linear',
                     delay: (t,i) => anime.random(200,1000),
                     opacity: 0,
                     before: () => lettersGroup.style.opacity = 1
                  }).finished);
               }
               Promise.all(promises).then(()=> newLettersFn());
            }
            else {
               newLettersFn();
            }
         };

         const glitchText = document.querySelector('.date');
         charming(glitchText);
         Array.from(glitchText.querySelectorAll('span')).forEach(letter => {
            letter.style.opacity = 1;
            new GlitchFx(letter).glitch();
         });
         
         // Demo purposes only..
         new GlitchFx(document.querySelector('.pater > .pater__img'), {
            // Max and Min values for the time when to start the effect.
                glitchStart: {min: 1000, max: 5000},
                // Max and Min values of time that an element keeps each state.
                glitchState: {min: 50, max: 100},
                // Number of times the glitch action is performed per iteration.
            glitchTotalIterations: 3
         }).glitch();
      }
      </script>

   </body>
</html>

