<!DOCTYPE html>

<html >

   <head>

         <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109506120-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-109506120-1');
      </script>

      <title>michaelkurz_</title>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="icon" type="image/png" href="img/icons/mk_favicon.png">
   
      <style type="text/css">

         body {
            background: #292929 !important;
         }

         .light {
            background: #daf3ff !important;
         }

         @media only screen and (max-width: 500px){
            body {
               background: none;
               background-size: cover;
               background-repeat: no-repeat;
               background-color: #292929;
            }

            .light {
              background-color: #cecece;
            }
         }
      </style>

   </head>

   <body>
    <div class="dntoggle moon"></div>

      <div class="social-icons-3">
         <div class="circle-icon-insta"><a href="https://www.instagram.com/michaelkurz_" target="_blank"></a></div>
         <div class="circle-icon-linkedin"><a href="https://www.linkedin.com/in/michaelkurz1/" target="_blank"></a></div>
         <div class="circle-icon-behance"><a href="https://www.behance.net/michaelkurz_" target="_blank"></a></div>
      </div>

      <a href="https://michaelkurz.me">
      <div class="logo"></div>
      </a>

      <div>
         <div class="work-page-title"></div>

         <div class="scrolling-wrapper">

              <a href="https://michaelkurz.me/cs/plog/redesign.html">
               <div class="card" id="card1">
                  <h1 class="card-title">&nbsp;</h1>
               </div></a>
              <a href="https://michaelkurz.me/cs/refer/refer.html">
              <div class="card" id="card5"><h1 class="card-title">Can You Design a Refer-A-Friend Feature?</h1></div></a>
              <a href="https://michaelkurz.me/cs/grid/grid.html">
              <div class="card" id="card7"><h1 class="card-title">Creating a Grid System</h1></div></a>
              <a href="https://drive.google.com/drive/folders/1xr6YedISL2entlYK-GaCadME3-u7ShjE?usp=sharing">
              <div class="card" id="card8"><h1 class="card-title">Writing Copy for Conver- sational Interfaces</h1></div></a>
              <a href="https://drive.google.com/drive/folders/1vJvdrdOuC8szSFn8vOHaSa7sx2fL1LIz?usp=sharing">
              <div class="card" id="card2"><h1 class="card-title">Designing the Opus Onboarding Experience</h1></div></a>
              <a href="https://drive.google.com/drive/folders/1Dl_Ehc83nwfqQMnJPcc9LRoapqlczcC0?usp=sharing">
              <div class="card" id="card3"><h1 class="card-title">User Testing the Opus Job Board</h1></div></a>
              <a href="https://drive.google.com/drive/folders/10QMtDyGFqoYf_gFBX0E9IO0dh81l3KtL?usp=sharing">
              <div class="card" id="card4"><h1 class="card-title">Creating a Profile Page for Gigging Musicians</h1></div></a>
              <a href="https://drive.google.com/drive/folders/1x8BAalprv8l5kq9GLLzVn64alAYCjBQg?usp=sharing">
              <div class="card" id="card6"><h1 class="card-title">Developing Opus Symphony</h1></div></a>
         </div>

      </div>

      <nav class="btm-nav">
         <a id="a-nav" href="about.html">About</a>
         <a id="a-nav" href="work.html">Work</a>
         <a id="a-nav" href="" data-tooltip="Coming Soon!">Shop</a>
         <a id="a-nav" href="contact.html">Contact</a>
      </nav>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script  src="js/index.js"></script>

   </body>
</html>